{
  "name": "@vertekum-example/agentic",
  "private": true,
  "version": "0.3.0",
  "description": "Headless Vertekum consumer — the base setup for agent-driven token work (no UI).",
  "type": "module",
  "scripts": {
    "check": "vertekum check",
    "build": "vertekum build",
    "describe": "vertekum describe"
  },
  "devDependencies": {
    "@vertekum/cli": "workspace:*",
    "@vertekum/core": "workspace:*",
    "@vertekum/ext-export-css": "workspace:*",
    "@vertekum/schema-atlassian": "workspace:*"
  }
}
